<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Git-tes</title>
    <style>
        #info {
            float: left;
            width: 400px;
            padding: 40px;
            margin-top: 5%;
        }

        #image {
            float: right;


        }

        .image {
            padding: 40px;
            margin-top: 5%;
        }

        h2 {
            text-align: center;
            color: blue;
            margin-bottom: 3%;
            text-transform: uppercase;
        }

        p {
            text-align: justify;
        }

        .main {
            border:solid #000;
            border-radius: 25px;
            width: 95vw;
            height: 95vh;
        }
    </style>
</head>

<body>
    <div class="main">
        <section id="info">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolores, unde voluptatem quam tempora
                aliquam minima at reprehenderit vel pariatur nihil ullam numquam illum sint beatae, ut aliquid veritatis
                itaque!</p>

        </section>
        <section class="image">
            <img id="image" src="images/about.jpeg" alt="img" height="50%" width="50%">

        </section>
    </div>
</body>

</html>